body{
	margin: 0vh;
}
#navigation{
	display: none;
}
#menu{
	width: 35px;
	height: 30px;
	margin: 0 0 0 20px;
	cursor: pointer;
	position: relative;
	z-index: 100;
	padding-top: 30px;
}
.bar{
	height: 5px;
	width: 100%;
	background-color: #000;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color: #000;
	text-decoration: none;
}
.nav li a:hover {
	border: 1px solid #fff;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 1s ease;
	display: none;
}
.icon .bar{
	background-color: #000;
}
.icon #bar1{
	transform: translateY(1px) rotate(-45deg);
}
.icon #bar3{
	transform: translateY(-4px) rotate(45deg);
}
.icon #bar2{
	display: none;
}
.change{
background-color: #e9e3d2;
height: 70%;
margin: 0;
position: absolute;
font-size: 30px;
top: 0;
width: 40%;
display: flex;
align-items: center;
justify-content: space-evenly;
flex-direction: column;
}
@media (max-width:720px) {
	#navigation{
		display: block;
	}
	.nav-menu{
		display: none;
	}
}
@media (max-width:500px){
	.change{
		width: 100%;
	}

}
section{
	height: auto;
	width: 85vw;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1rem;
}
section:nth-child(2n){
	background-color: #9e9b9b29;
}
section:nth-child(2n+1){
	background-color: white;
}
/* starting of header section */
#body-header{
	height: 75vh;
	width: 100%;
	opacity: 0.8;
	background-image:url(images/mac_mouse2.avif);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
} 
.navbar{
	list-style: none;
	text-align: center;
	margin: auto;
	padding-top: 5vh;
	padding-left: 0vh;
}
.navbar li{
	display: inline-block;
	margin-right: 1vh;
}
.navbar li a{
	color: black;
	text-decoration: none;
	transition: color 0.3s;
	font-size: 4vh;
}
.nav-menu li a:hover{
	color: #e3dcc8;
	padding-right: 4px;
	padding-left: 4px;
	background-color: black;
	border-bottom: 4px solid white;
}

#my-name{
	font-size: 10vh;
	font-family: cursive;
	letter-spacing: 0.1rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 0.5vh;
}
@media(max-width:720px){
	#my-name{
		font-size: 8vh; ;
	}
}
@media(max-width:500px){
	#my-name{
		font-size: 6vh;
	}
}
#social-container{
	margin-top: 5vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.social-icon li a img{
	padding: 2vh;
	border-radius: 50%;
	height: 5vh;
	width: 5vh;
	margin-top: -3vh;
}
.social-icon li a img:hover{
	box-shadow: 0px 0px 6px 4px black;
	box-sizing: 2vh;
}
/* end of header section */


/*starting of about section */
#about{
	height: auto;
	width: 100%;
	position: relative;
}
#my-image img{
	width: 20vh;
	height: 20vh;
	border-radius: 50%;
	margin-right: auto;
	margin-left: auto;
	margin-top: -5vh;
	display: block;
	box-shadow:  0px 0px 6px 4px black;
}
#my-image img:hover{
	width: 30vh;
	height: 30vh;
}
#about-content{
	font-size: 3.5vh;
	text-align: center;
	margin-right: 25%;
	margin-left: 25%;
	font-family: sans-serif;
	color: #e58e50;
}
@media(max-width:900px){
	#about-content{
		margin-left: 10%;
		margin-right: 10%;
	}
}
@media(max-width:600px){
	#about-content{
	font-size: 2.5vh;
	}
}
/* end of about section */

/*start of skill section*/
.section-header h1{
	font-size: 2.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media(max-width:500px){
	.section-header h1{
		font-size: 1.3rem;
	}
	.section-header h1 img{
		width: 45px;
	}
}
#skill-body{
	height: auto;
	width: 75vw;
	border: 4px;
	border-color: black;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
	justify-content: center;
	margin-bottom: 10px;
}
.skill-container{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.skill-container p{
	margin:0;
	font-weight: bold;
}
.skill-img-container{
	width: 100%;
	display: flex;
	justify-content: center;
}
.skill-img-container img{
	width: 30%;
	height: 100%;
	object-fit: contain;
	mix-blend-mode: color-burn;
}

.skill-progress{
	width: 70%;
	height: 2rem;
	background-color: lightgrey;
	border-radius: 0.8rem;
}
.skill-name span{
	color: white;
	text-size-adjust: auto;
	margin-left: 20px;
}

#s1{
	height: 100%;
	width: 70%;
	background-color: #429fe5;
	border-radius: 20px 0px 0px 20px;
}
#s2{
	height: 100%;
	width: 80%;
	background-color: #60a41d;
	border-radius: 20px 0px 0px 20px;
}
#s3{
	height: 100%;
	width: 60%;
	background-color: #176992;
	border-radius: 20px 0px 0px 20px;
}
#s4{
	height: 100%;
	width: 80%;
	background-color: #d7401c;
	border-radius: 20px 0px 0px 20px;
}
#s5{
	height: 100%;
	width: 70%;
	background-color: #026bb2;
	border-radius: 20px 0px 0px 20px;
}
#s6{
	height: 100%;
	width: 55%;
	background-color: #edc100;
	border-radius: 20px 0px 0px 20px;
}
#s7{
	height: 100%;
	width: 60%;
	background-color: #db6f00;
	border-radius: 20px 0px 0px 20px;
}
@media(max-width:800px){
	#skill-body{
		grid-template-columns: repeat(2,1fr);
	}
}
@media(max-width:500px){
	.skill-progress{
		width: 100%;
	}
	.skill-img-container img{
		width: 50%;
	}
}
/*skill section end here*/
/*experience section start here*/
.timeline{
	height: auto;
	width: 75%;
	position: relative;
	contain-overflow: auto;
	
}
.timeline-box{
	width: 40%;
	position: relative;
	margin: 5px;
	margin-top: 2rem;
	left: 5%;
	border: 2px solid black;	
	}
	.timeline-box h3{
		font-size: 1rem;
		color: #2857a4;
		margin-bottom: -1.5rem;
	}
	.timeline-box h6{
		font-size: 1rem;
		color: #403066;
		margin-bottom: -1rem;
	}
	.timeline-box p{
		color: #005aff;
		font-weight: bold;
		font-size: 0.8rem;
	}

.timeline-box:nth-child(2n){
	left: 53%;
}
@media(max-width:500px){

.timeline-box:nth-child(2n){
	left: 5%;
}
.timeline-box{
	width: 75%;
}
.timeline-divider{
	left: 90%!important;
}
.timeline-box:nth-child(2n)::after{
	left: 109.5%!important;
	
}
}
.timeline-box:nth-child(2n-1)::after{
	content: '';
	position: absolute;
	top: 25%;
	right: -13.5%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: red;
	z-index: 1;
}
.timeline-box:nth-child(2n)::after{
	content: '';
	position: absolute;
	top: 25%;
	left: -9.5%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: red;
	z-index: 1;
}
.timeline-divider{
	position: absolute;
	height: 75%;
	width: 0;
	border:3px dashed #0096fa6b;
	top: 10%;
	left: 50%;
}
.timeline-traveller{
	position: sticky;
	top: 25%;
	z-index: 2;
}

/*experience section end here*/
/*portfolio section start here*/
#port-box{
	width: 85%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(4,1fr);	
	grid-gap: 20px;
}
@media(max-width:800px){
	#port-box{
		grid-template-columns: repeat(2,1fr);
	}
}
.port-box-item{
	width: 85%;
	height: auto;
	min-height: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	transition: 0.3s ease-in-out;
}
.port-box-item:hover{
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	box-shadow: 5px 5px 8px #888888;
}
.port-box-img{
	display: inline-block;
}
.port-box-content{
	display: inline-block;
}

.port-box-img img{
	height: 100px;
	width: 100%;
	min-height: 100px;
	background-size: cover;
	margin: 0;
	object-fit: contain;
}
.port-box-content h3{
		font-size: 1.1rem;
		color: #2857a4;
		margin-bottom: -1.5rem;
		text-decoration: none;
		text-align: center;
	}
@media(max-width:500px){
	.port-box-content h3{
	font-size: 0.7rem;
	}
}
	.port-box-content h6{
		font-size: 0.9rem;
		color: #403066;
		margin-bottom: -1rem;
	}
	.port-box-content p{
		color: #005aff;
		font-weight: bold;
		font-size: 0.8rem;
	}
	#port-box a{
		text-decoration: none;
	}

/*portfolio section end here*/
/*contact section start here*/
#contact{
	background-image: linear-gradient(to right,#2857a4,#403066);
	margin-bottom: 10%;
	margin-top: 5%;
}
#contact:hover{
	background-image: linear-gradient(to right,#403066,#2857a4);
}
#contact-box{
	height: auto;
	width: 85%;
	
	display: flex;
	flex-wrap: wrap;
}
.contact-box-item{
	display: grid;
    grid-template-columns: repeat(2,1fr);
	width: 100%;
}
.contact-box-details{
	overflow: auto;
	transition: 0.5s ease;
}
.contact-box-details:hover{
	border:2px solid blueviolet;
	box-shadow: 10px 10px 8px #888888;
	margin-bottom: 2rem;
}
.contact-box-details img{
	width: 2.5rem;
	height: 2.5rem;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.contact-box-details p{
	font-size: 1.5rem;
	text-align: center;
	overflow-wrap: break-word;
	color: #769b1d;
}
@media(max-width:640px){
	.contact-box-details p{
	font-size: 1rem;
	}
}
/*contact section end here*/
